<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Googe Fonts ends -->

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --light-cyan: hsl(193, 38%, 86%);
        --neon-green: hsl(150, 100%, 66%);
        --grayish-blue: hsl(217, 19%, 38%);
        --dark-grayish-blue: hsl(217, 19%, 24%);
        --clr-bg: hsl(218, 23%, 16%);

        --ff-primary: "Manrope", sans-serif;
        --fs-400: 28px;
      }
      body {
        background-color: var(--clr-bg);
        color: var(--light-cyan);
        font-family: var(--ff-primary);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="flex flex-col h-screen w-screen justify-center items-center p-5">
    <div
      class="relative advice-container bg-[var(--dark-grayish-blue)] rounded-xl p-12 pb-20 flex flex-col items-center max-w-[35rem] text-center"
    >
      <small
        class="advice-id text-[var(--neon-green)] text-center mx-auto tracking-[.3em] font-bold text-sm"
      >
        ADVICE #117</small
      >

      <p
        class="advice-text text-[var(--light-cyan)] text-center mt-6 font-bold text-[28px]"
      >
        <!-- advice goes here -->
<!--          
        <p class="loading-skeleton animate-pulse w-full h-6 bg-[var(--grayish-blue)] rounded-full"></p>
        <p class="loading-skeleton animate-pulse w-2/3 h-6 bg-[var(--grayish-blue)] mt-4 rounded-full"></p> -->
      </p>

      <img src="./images/pattern-divider-desktop.svg" alt="" class="mt-8" />

      <button
        class="mt-8 bg-[var(--neon-green)] size-16 rounded-full flex justify-center items-center absolute -bottom-8 hover:shadow-[0_0_20px_5px_var(--neon-green)] ease-in-out duration-500"
      >
        <img src="./images/icon-dice.svg" alt="" />
      </button>
    </div>

    <!-- javascript  -->
    <script src="index.js"></script>
  </body>
</html>
